app/views/home/index.html.erb
<div class="container mx-auto px-4">
  <section class="hero py-16 text-center">
    <h1 class="text-4xl font-bold mb-4">さあ、はじめましょう</h1>
    <p class="text-lg text-gray-700">最適な学習方法で、効率良く合格へ。</p>
  </section>

  <section class="cards grid gap-6 max-w-2xl mx-auto">
    <%= render "shared/card", title: "ランダム問題を解く", description: "全問題からランダムに出題", url: random_questions_path
 %>
    <%= render "shared/card", title: "模擬試験を受験する", description: "実試験と同じ出題割合の模擬試験", url: check_exams_path
 %>
    <%= render "shared/card", title: "今までの模擬試験を振り返る", description: "学習の成果を確認", url: exams_path
 %>

    <% if current_user.admin? %>
      <%= render "shared/card", title: "管理画面", description: "", url: admin_root_path
 %>
    <% end %>
  </section>
</div>

app/views/home/index.html.slim
container.mx-auto.px-4
  / ヒーローセクション
  section.hero.py-16.text-center
    h1.text-4xl.font-bold.mb-4
      | さあ、はじめましょう
    p.text-lg.text-gray-700
      | 最適な学習方法で、効率良く合格へ。

  / カードリンクセクション
  section.cards.grid.gap-6.max-w-2xl.mx-auto
    = render 'shard/card', title: 'ランダム問題を解く', description: '全問題からランダムに出題', url: '#'
    = render 'shard/card', title: '模擬試験を受験する', description: '実試験と同じ出題割合の模擬試験', url: '#'
    = render 'shard/card', title: '今までの模擬試験を振り返る', description: '学習の成果を確認', url: '#'
    - if current_user.admin
      = render 'shard/card', title: '管理画面', description: '', url: '/admin'
