app/views/admin/questions/_question.html.slim
tr.hover:bg-indigo-50.transition-colors id="question_#{question.id}"
  td.py-3.px-4.text-sm.text-gray-800 = question.id
  td.py-3.px-4.text-sm.text-gray-800 = question.content.truncate(50)
  td.py-3.px-4.text-sm.text-gray-800 = question.category&.name

  td.py-3.px-4.text-center.text-sm
    - if question.official_page.present?
      | ✅
    - else
      | ❌

  td.py-3.px-4.text-center.text-sm
    - if question.explanation.present?
      | ✅
    - else
      | ❌

  td.py-3.px-4.text-center.text-sm.whitespace-nowrap
    = link_to "編集", edit_admin_question_path(question),
      class: "text-indigo-600 hover:text-indigo-800 font-medium mr-3"

    = link_to "削除", admin_question_path(question),
      method: :delete,
      data: { turbo_confirm: "問題「#{question.content.truncate(20)}」を本当に削除しますか？", turbo_method: :delete },
      class: "text-red-600 hover:text-red-800 font-medium"

app/views/admin/questions/_question.html.erb
<tr class="hover:bg-indigo-50 transition-colors" id="question_<%= question.id
 %>">
  <td class="py-3 px-4 text-sm text-gray-800"><%= question.id
 %></td>
  <td class="py-3 px-4 text-sm text-gray-800"><%= question.content.truncate(50)
 %></td>
  <td class="py-3 px-4 text-sm text-gray-800"><%= question.category&.name
 %></td>

  <td class="py-3 px-4 text-center text-sm">
    <%= question.official_page.present? ? "✅" : "❌"
 %>
  </td>

  <td class="py-3 px-4 text-center text-sm">
    <%= question.explanation.present? ? "✅" : "❌"
 %>
  </td>

  <td class="py-3 px-4 text-center text-sm whitespace-nowrap">
    <%= link_to "編集", edit_admin_question_path(question),
        class: "text-indigo-600 hover:text-indigo-800 font-medium mr-3"
 %>

    <%= link_to "削除", admin_question_path(question),
        data: { turbo_method: :delete, turbo_confirm: "問題「#{question.content.truncate(20)}」を本当に削除しますか？" },
        class: "text-red-600 hover:text-red-800 font-medium"
 %>
  </td>
</tr>
