app/views/admin/questions/index.html.slim
.max-w-6xl.mx-auto.py-8

  .flex.justify-between.items-center.mb-6
    h1.text-2xl.font-bold.text-slate-900.mb-0 問題管理

    .flex.gap-3
      = link_to "管理画面へ戻る", admin_path,
        class: "inline-flex items-center text-sm font-semibold text-gray-700 bg-gray-200 px-4 py-2 rounded-lg hover:bg-gray-300 transition-colors"

      = link_to "新規作成", new_admin_question_path,
        class: "bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 text-sm font-semibold transition-colors"

  table.min-w-full.bg-white.shadow-xl.rounded-lg.overflow-hidden
    thead.bg-gray-50
      tr
        th.py-3.px-4.text-left.text-xs.font-semibold.text-gray-600.uppercase ID
        th.py-3.px-4.text-left.text-xs.font-semibold.text-gray-600.uppercase 問題文
        th.py-3.px-4.text-left.text-xs.font-semibold.text-gray-600.uppercase カテゴリー
        th.py-3.px-4.text-center.text-xs.font-semibold.text-gray-600.uppercase 参照
        th.py-3.px-4.text-center.text-xs.font-semibold.text-gray-600.uppercase 解説
        th.py-3.px-4.text-center.text-xs.font-semibold.text-gray-600.uppercase 操作

    tbody.divide-y.divide-gray-200
      = render @questions

app/views/admin/questions/index.html.erb
<div class="max-w-6xl mx-auto py-8">
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-2xl font-bold text-slate-900 mb-0">問題管理</h1>

    <div class="flex gap-3">
      <%= link_to "管理画面へ戻る", admin_path,
          class: "inline-flex items-center text-sm font-semibold text-gray-700 bg-gray-200 px-4 py-2 rounded-lg hover:bg-gray-300 transition-colors" %>

      <%= link_to "新規作成", new_admin_question_path,
          class: "bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 text-sm font-semibold transition-colors" %>
    </div>
  </div>

  <div class="bg-white shadow-xl rounded-lg overflow-hidden">
    <table class="min-w-full">
      <thead class="bg-gray-50">
        <tr>
          <th class="py-3 px-4 text-left text-xs font-semibold text-gray-600 uppercase">ID</th>
          <th class="py-3 px-4 text-left text-xs font-semibold text-gray-600 uppercase">問題文</th>
          <th class="py-3 px-4 text-left text-xs font-semibold text-gray-600 uppercase">カテゴリー</th>
          <th class="py-3 px-4 text-center text-xs font-semibold text-gray-600 uppercase">参照</th>
          <th class="py-3 px-4 text-center text-xs font-semibold text-gray-600 uppercase">解説</th>
          <th class="py-3 px-4 text-center text-xs font-semibold text-gray-600 uppercase">操作</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-200">
        <%= render @questions %>
      </tbody>
    </table>
  </div>
</div>
