container.mx-auto.px-4
  section.hero.py-16.text-center
    h1.text-4xl.font-bold.mb-4
      | 管理画面
    p.text-lg.text-gray-700
      | 管理する項目を選択してください

  section.cards.grid.gap-6.max-w-2xl.mx-auto
    = render "shared/card", title: "問題一覧", description: "", url: admin_questions_path
    = render "shared/card", title: "カテゴリー一覧", description: "", url: admin_categories_path
