= turbo_frame_tag category do

  .grid.items-center.hover:bg-slate-50.transition-colors.duration-150.px-2.py-4.rounded class="grid-cols-[50px_350px_1fr_150px_120px]"

    span.inline-flex.items-center.justify-center.w-8.h-8.rounded-full.bg-slate-100.text-slate-600.text-sm.font-bold.mx-6
      = category.chapter_number

    span.text-sm.font-medium.text-slate-900.pl-16
      = category.name

    / レイアウトのためのダミーdiv
    div

    .flex.items-center.gap-2.justify-end
      span.text-sm.text-slate-600.font-mono.tabular-nums
        = "#{category.weight}%"

      .w-24.h-2.bg-slate-200.rounded-full.overflow-hidden
        .h-full.bg-blue-600.rounded-full(style="width: #{category.weight}%")

    .flex.items-center.gap-3.justify-end
      = link_to "編集", edit_admin_category_path(category), data: { turbo_frame: dom_id(category) }, class: "text-sm font-medium text-slate-600 hover:text-blue-600 transition-colors"

      = link_to "削除", admin_category_path(category), data: { turbo_method: :delete, turbo_confirm: "削除しますか？" }, class: "text-sm font-medium text-red-600 hover:text-red-700 px-2 py-1"
