.bg-white.shadow.rounded-xl.p-8
  - if f.object.errors.any?
    .mb-6.bg-red-50.border-l-4.border-red-400.p-4
      h2.font-semibold.text-red-800.mb-2 エラーがあります
      ul.list-disc.list-inside.text-red-700
        - f.object.errors.full_messages.each do |msg|
          li = msg

  .mb-6
    = f.label :name, "タイトル", class: "block text-sm font-medium text-slate-700 mb-2"
    = f.text_field :name, class: "w-full rounded-lg border border-slate-300 bg-slate-50 focus:bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500 h-12 px-3"

  .grid.grid-cols-1.md:grid-cols-2.gap-6
    .col-span-1
      = f.label :chapter_number, "章番号", class: "block text-sm font-medium text-slate-700 mb-2"
      = f.number_field :chapter_number, class: "w-full rounded-lg border border-slate-300 bg-slate-50 focus:bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500 h-12 px-3"

    .col-span-1
      = f.label :weight, "出題割合 (%)", class: "block text-sm font-medium text-slate-700 mb-2"
      .flex.items-center.gap-2
        = f.number_field :weight, class: "w-full rounded-lg border border-slate-300 bg-slate-50 focus:bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500 h-12 px-3", min: 0, max: 100, step: 0.1
        span.text-slate-600.text-lg %
