app/views/admin/categories/_form.html.slim
.bg-white.shadow.rounded-xl.p-8
  = render "shared/error_messages", object: f.object

  .mb-6
    = f.label :name, "タイトル", class: "block text-sm font-medium text-slate-700 mb-2"
    = f.text_field :name, class: admin_input_class

  .grid.grid-cols-1.md:grid-cols-2.gap-6
    .col-span-1
      = f.label :chapter_number, "章番号", class: "block text-sm font-medium text-slate-700 mb-2"
      = f.number_field :chapter_number, class: admin_input_class

    .col-span-1
      = f.label :weight, "出題割合 (%)", class: "block text-sm font-medium text-slate-700 mb-2"
      .flex.items-center.gap-2
        = f.number_field :weight, class: admin_input_class, min: 0, max: 100, step: 0.1
        span.text-slate-600.text-lg %

app/views/admin/categories/_form.html.erb
<div class="bg-white shadow rounded-xl p-8">
  <%= render "shared/error_messages", object: f.object %>

  <div class="mb-6">
    <%= f.label :name, "タイトル", class: "block text-sm font-medium text-slate-700 mb-2" %>
    <%= f.text_field :name, class: admin_input_class %>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <div class="col-span-1">
      <%= f.label :chapter_number, "章番号", class: "block text-sm font-medium text-slate-700 mb-2" %>
      <%= f.number_field :chapter_number, class: admin_input_class %>
    </div>

    <div class="col-span-1">
      <%= f.label :weight, "出題割合 (%)", class: "block text-sm font-medium text-slate-700 mb-2" %>
      <div class="flex items-center gap-2">
        <%= f.number_field :weight, class: admin_input_class, min: 0, max: 100, step: 0.1 %>
        <span class="text-slate-600 text-lg">%</span>
      </div>
    </div>
  </div>
</div>
