app/views/admin/categories/index.html.slim
.container.mx-auto.px-4.py-16.max-w-5xl
  .flex.justify-between.items-end.mb-6
    div
      h1.text-2xl.font-bold.text-slate-800 カテゴリー管理
      p.text-slate-500.text-sm.mt-1 カテゴリーの追加・編集・削除が行えます

    .flex.space-x-4
      = link_to "管理画面へ戻る", admin_path, class: "bg-slate-200 text-slate-700 px-4 py-2 rounded-lg hover:bg-slate-300 text-sm font-semibold transition-colors"
      = link_to "新規作成", new_admin_category_path, class: "bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 text-sm font-semibold transition-colors"

  .bg-white.shadow-sm.border.border-slate-200.rounded-xl.overflow-hidden
    .grid.text-slate-500.text-sm.font-semibold.px-4.h-12.items-center.bg-slate-50.border-b.border-slate-200 class=category_grid_cols
      span.text-center.pl-2 章番号
      span.pl-20 タイトル
      span
      span.text-center.pl-4 出題割合
      span.text-center.pl-10 操作

    .divide-y.divide-slate-200
      = render @categories

app/views/admin/categories/index.html.erb
<div class="container mx-auto px-4 py-16 max-w-5xl">
  <div class="flex justify-between items-end mb-6">
    <div>
      <h1 class="text-2xl font-bold text-slate-800">カテゴリー管理</h1>
      <p class="text-slate-500 text-sm mt-1">カテゴリーの追加・編集・削除が行えます</p>
    </div>

    <div class="flex space-x-4">
      <%= link_to "管理画面へ戻る", admin_root_path, class: "bg-slate-200 text-slate-700 px-4 py-2 rounded-lg hover:bg-slate-300 text-sm font-semibold transition-colors" %>
      <%= link_to "新規作成", new_admin_category_path, class: "bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 text-sm font-semibold transition-colors" %>
    </div>
  </div>

  <div class="bg-white shadow-sm border border-slate-200 rounded-xl overflow-hidden">
    <div class="grid text-slate-500 text-sm font-semibold px-4 h-12 items-center bg-slate-50 border-b border-slate-200 <%= category_grid_cols %>">
      <span class="text-center pl-2">章番号</span>
      <span class="pl-20">タイトル</span>
      <span></span>
      <span class="text-center pl-4">出題割合</span>
      <span class="text-center pl-10">操作</span>
    </div>

    <div class="divide-y divide-slate-200">
      <%= render @categories %>
    </div>
  </div>
</div>
