- if flash.any?
  .flex.justify-end
    - flash.each do |type, message|
      .mt-2.px-4.py-2.rounded-2xl.shadow-md.mb-2 class=(type == "notice" ? "bg-green-200 text-green-900" : "bg-red-200 text-red-900")
        = message
