doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body.min-h-screen.flex.flex-col.bg-gradient-to-b.from-slate-100.to-slate-200
    - if current_user
      = render "layouts/header"

    .max-w-screen-xl.mx-auto.w-full
      = render "layouts/flash"

    main.flex-1.w-full
      = yield

    - if current_user
      = render "layouts/footer"
