app/views/layouts/application.html.slim
doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body.min-h-screen.flex.flex-col
    
    .page-content-wrapper.flex-1.flex.flex-col.bg-gradient-to-b.from-slate-100.to-slate-200 id="page-content"

      - if current_user
        = render "layouts/header"

      .max-w-screen-xl.mx-auto.w-full
        = render "layouts/flash"

      .main-content-wrapper.flex-1.w-full
        .max-w-screen-xl.mx-auto.w-full
          main
            = yield

      - if current_user
        = render "layouts/footer" 
    
    div id="modal-frame"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <%= favicon_link_tag 'favicon.ico' %>
    <%= favicon_link_tag 'apple-touch-icon.png', rel: 'apple-touch-icon', type: 'image/png' %>
    
    <title>Php8Study</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>
    <%= javascript_importmap_tags %>
  </head>

  <body class="min-h-screen flex flex-col">

    <div id="page-content" class="page-content-wrapper flex-1 flex flex-col bg-gradient-to-b from-slate-100 to-slate-200">

      <% if current_user %>
        <%= render "layouts/header" %>
      <% end %>

      <div class="max-w-screen-xl mx-auto w-full" id="flash">
        <%= render "layouts/flash" %>
      </div>

      <div class="main-content-wrapper flex-1 w-full">

        <% if content_for?(:full_width) %>
          <main>
            <%= yield %>
          </main>
        <% else %>
          <div class="max-w-screen-xl mx-auto w-full">
            <main>
              <%= yield %>
            </main>
          </div>
        <% end %>

      </div>

      <% if current_user %>
        <%= render "layouts/footer" %>
      <% end %>

    </div>

    <div id="modal-frame" class="fixed inset-0 pointer-events-none"></div>
  </body>
</html>
